#copied from complementary reimagined
#---------------------------------------------------------------------------------------------------------------------
# 
#---------------------------------------------------------------------------------------------------------------------

#if MC_VERSION >= 11300
#1.13 And Above Mapping:

entity.50000=end_crystal
entity.50004=lightning_bolt
entity.50008=item_frame
entity.50012=glow_item_frame
entity.50016=player
entity.50020=blaze
entity.50024=creeper
entity.50028=drowned
entity.50032=guardian
entity.50036=elder_guardian
entity.50040=endermite
entity.50044=ghast
entity.50048=glow_squid
entity.50052=magma_cube
entity.50056=stray
entity.50060=vex
entity.50064=witch
entity.50068=wither wither_skull
entity.50072=experience_orb
entity.50076=boat chest_boat
entity.50080=allay
entity.50084=slime
entity.50104=minecart chest_minecart hopper_minecart furnace_minecart spawner_minecart
entity.50108=fireball
entity.50112=shulker
entity.50116=tnt_minecart tnt
entity.50996=zombie piglin zombified_piglin villager enderman pig chicken horse donkey mule silverfish cow sheep skeleton wither_skeleton armor_stand iron_golem mooshroom wolf squid rabbit spider arrow axolotl bat bee cat cave_spider cod dolphin donkey dragon_fireball egg ender_dragon ender_pearl evoker evoker_fangs experience_bottle eye_of_ender falling_block firework_rocket fox frog giant goat hoglin husk illusioner item leash_knot llama llama_spit marker ocelot painting panda parrot phantom pillager polar_bear potion pufferfish ravager salmon shulker_bullet skeleton_horse small_fireball snoe_golem snowball spectral_arrow strider tadpole trader_llama trident tropical_fish turtle vindicator wandering_trader warden zoglin zombie_horse zombie_villager

#else
#1.12 And Below Mapping:

#endif