# spider eye for showing light levels
item.40000=spider_eye fermented_spider_eye
# for item IDs lower than 10000:
# itemID       % 16: red
# itemID / 16  % 16: green
# itemID / 256 % 16: blue

item.15=redstone_block redstone_torch redstone_ore

item.927=torch campfire lantern lava_bucket
item.4037=soul_torch soul_campfire soul_lantern