#Profiles
    profile.LOW = SHADOW_QUALITY=2 !ENTITY_SHADOWS CLOUD_QUALITY=3 WATER_QUALITY=1 REFLECTION_QUALITY=2 LIGHTSHAFT_QUALITY=1 !GENERATED_NORMALS !COATED_TEXTURES SSAO
    profile.MEDIUM = SHADOW_QUALITY=2 !ENTITY_SHADOWS CLOUD_QUALITY=3 WATER_QUALITY=2 REFLECTION_QUALITY=2 LIGHTSHAFT_QUALITY=2 !GENERATED_NORMALS !COATED_TEXTURES SSAO
    profile.HIGH = SHADOW_QUALITY=2 !ENTITY_SHADOWS CLOUD_QUALITY=3 WATER_QUALITY=2 REFLECTION_QUALITY=3 LIGHTSHAFT_QUALITY=3 !GENERATED_NORMALS !COATED_TEXTURES SSAO
    profile.VERYHIGH = SHADOW_QUALITY=2 !ENTITY_SHADOWS CLOUD_QUALITY=3 WATER_QUALITY=2 REFLECTION_QUALITY=3 LIGHTSHAFT_QUALITY=3 GENERATED_NORMALS COATED_TEXTURES SSAO
    profile.ULTRA = SHADOW_QUALITY=3 ENTITY_SHADOWS CLOUD_QUALITY=3 WATER_QUALITY=2 REFLECTION_QUALITY=3 LIGHTSHAFT_QUALITY=4 GENERATED_NORMALS COATED_TEXTURES SSAO

#Screen Setup
    screen=<empty> <empty> CMPR RP_MODE <empty> <empty> [PERFORMANCE_SETTINGS] [PREFERENCE_SETTINGS] [VX_STUFF]
    
    screen.PERFORMANCE_SETTINGS=<empty> <empty> <profile> <empty> <empty> <empty> CLOUD_QUALITY WATER_QUALITY REFLECTION_QUALITY LIGHTSHAFT_QUALITY <empty> <empty> ENTITY_SHADOWS SSAO GENERATED_NORMALS COATED_TEXTURES
        screen.VX_STUFF=<empty> <empty> SHADOWRES VXHEIGHT PP_BL_SHADOWS PP_SUN_SHADOWS OCCLUSION_CASCADE_COUNT OCCLUSION_FILTER SMOOTH_LIGHTING SUN_SHADOWS BLOCKLIGHT_CHECK_INTERVAL BLOCKLIGHT_SHAFT_STRENGTH VBL_NETHER_MULT VBL_END_MULT
    screen.PREFERENCE_SETTINGS=<empty> <empty> [SKY_SETTINGS] [CAMERA_SETTINGS] [IPBR_SETTINGS] WATER_STYLE BORDER_FOG PIXEL_SHADOW HELD_LIGHTING HAND_SWAYING LESS_LAVA_FOG SHOW_LIGHT_LEVEL MINIMUM_LIGHT_MODE WAVING_BLOCKS WORLD_OUTLINE [LIGHTCOLS]
        screen.SKY_SETTINGS=<empty> <empty> AURORA_BOREALIS AURORA_CONDITION <empty> <empty> SUN_MOON_HORIZON NIGHT_STAR_AMOUNT <empty> <empty> [CLOUD_SETTINGS]
            screen.CLOUD_SETTINGS=<empty> <empty> CLOUD_SHADOWS SECOND_CLOUD_LAYER CLOUD_ALT1 CLOUD_ALT2
        screen.CAMERA_SETTINGS=<empty> <empty> BLOOM_STRENGTH FXAA <empty> <empty> T_EXPOSURE T_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE
        screen.IPBR_SETTINGS=<empty> <empty> GLOWING_ORES FANCY_GLASS GENERATED_WATER_NORMALS
    screen.LIGHTCOLS=[LAVA_COL] [FIRE_COL] [SOULFIRE_COL] [IRON_COL] [COPPER_COL] [GOLD_COL] [DIAMOND_COL] [EMERALD_COL] [LAPIS_COL] [REDSTONE_COL] [AMETHYST_COL] [ICE_COL] [PUMPKIN_COL] [PICKLE_COL] [GLOWSTONE_COL] [SEALANTERN_COL] [MAGMA_COL] [CRYING_COL] [TORCH_COL] [ENDROD_COL] [CHORUS_COL] [FURNACE_COL] [SOULTORCH_COL] [LICHEN_COL] [TABLE_COL] [END_COL] [DRAGON_COL] [CANDLE_COL] [PORTAL_COL] [BERRY_COL] [REDSTONELAMP_COL] [SHROOMLIGHT_COL] [YELLOWFROG_COL] [GREENFROG_COL] [PINKFROG_COL] [SCULK_COL] [SPAWNER_COL] [BREWINGSTAND_COL] [BEACON_COL] [CONDUIT_COL] [ENDCRYSTAL_COL] [LIGHTNING_COL] [ITEMFRAME_COL] [BLAZE_COL] [SQUID_COL] [ALLAY_COL] [OTHER_COL]
        screen.LAVA_COL=CAULDRON_HARDCODED_LAVA_COL HARDCODED_LAVA_COL LAVA_COL_R LAVA_COL_G LAVA_COL_B CAULDRON_BRIGHTNESS_LAVA BRIGHTNESS_LAVA
        screen.FIRE_COL=HARDCODED_FIRE_COL CAMPFIRE_HARDCODED_FIRE_COL FIRE_COL_R FIRE_COL_G FIRE_COL_B BRIGHTNESS_FIRE CAMPFIRE_BRIGHTNESS_FIRE
        screen.SOULFIRE_COL=CAMPFIRE_HARDCODED_SOULFIRE_COL HARDCODED_SOULFIRE_COL SOULFIRE_COL_R SOULFIRE_COL_G SOULFIRE_COL_B BRIGHTNESS_SOULFIRE CAMPFIRE_BRIGHTNESS_SOULFIRE
        screen.IRON_COL=ORE_HARDCODED_IRON_COL IRON_COL_R IRON_COL_G IRON_COL_B ORE_BRIGHTNESS_IRON
        screen.COPPER_COL=ORE_HARDCODED_COPPER_COL COPPER_COL_R COPPER_COL_G COPPER_COL_B ORE_BRIGHTNESS_COPPER
        screen.GOLD_COL=ORE_HARDCODED_GOLD_COL GOLD_COL_R GOLD_COL_G GOLD_COL_B ORE_BRIGHTNESS_GOLD
        screen.DIAMOND_COL=ORE_HARDCODED_DIAMOND_COL DIAMOND_COL_R DIAMOND_COL_G DIAMOND_COL_B ORE_BRIGHTNESS_DIAMOND
        screen.EMERALD_COL=ORE_HARDCODED_EMERALD_COL BLOCK_HARDCODED_EMERALD_COL EMERALD_COL_R EMERALD_COL_G EMERALD_COL_B ORE_BRIGHTNESS_EMERALD BLOCK_BRIGHTNESS_EMERALD
        screen.LAPIS_COL=ORE_HARDCODED_LAPIS_COL BLOCK_HARDCODED_LAPIS_COL LAPIS_COL_R LAPIS_COL_G LAPIS_COL_B ORE_BRIGHTNESS_LAPIS BLOCK_BRIGHTNESS_LAPIS
        screen.REDSTONE_COL=ORE_HARDCODED_REDSTONE_COL BLOCK_HARDCODED_REDSTONE_COL WIRE_HARDCODED_REDSTONE_COL TORCH_HARDCODED_REDSTONE_COL REDSTONE_COL_R REDSTONE_COL_G REDSTONE_COL_B OREUNLIT_BRIGHTNESS_REDSTONE ORELIT_BRIGHTNESS_REDSTONE BLOCK_BRIGHTNESS_REDSTONE WIRE0_BRIGHTNESS_REDSTONE WIRE1_BRIGHTNESS_REDSTONE WIRE2_BRIGHTNESS_REDSTONE WIRE3_BRIGHTNESS_REDSTONE TORCH_BRIGHTNESS_REDSTONE
        screen.AMETHYST_COL=HARDCODED_AMETHYST_COL AMETHYST_COL_R AMETHYST_COL_G AMETHYST_COL_B BRIGHTNESS_AMETHYST
        screen.ICE_COL=HARDCODED_ICE_COL ICE_COL_R ICE_COL_G ICE_COL_B BRIGHTNESS_ICE
        screen.PUMPKIN_COL=HARDCODED_PUMPKIN_COL PUMPKIN_COL_R PUMPKIN_COL_G PUMPKIN_COL_B BRIGHTNESS_PUMPKIN
        screen.PICKLE_COL=HARDCODED_PICKLE_COL PICKLE_COL_R PICKLE_COL_G PICKLE_COL_B LOW_BRIGHTNESS_PICKLE HIGH_BRIGHTNESS_PICKLE
        screen.GLOWSTONE_COL=HARDCODED_GLOWSTONE_COL GLOWSTONE_COL_R GLOWSTONE_COL_G GLOWSTONE_COL_B BRIGHTNESS_GLOWSTONE
        screen.SEALANTERN_COL=HARDCODED_SEALANTERN_COL SEALANTERN_COL_R SEALANTERN_COL_G SEALANTERN_COL_B BRIGHTNESS_SEALANTERN
        screen.MAGMA_COL=HARDCODED_MAGMA_COL MAGMA_COL_R MAGMA_COL_G MAGMA_COL_B BRIGHTNESS_MAGMA
        screen.CRYING_COL=HARDCODED_CRYING_COL CRYING_COL_R CRYING_COL_G CRYING_COL_B BRIGHTNESS_CRYING
        screen.TORCH_COL=HARDCODED_TORCH_COL LANTERN_HARDCODED_TORCH_COL TORCH_COL_R TORCH_COL_G TORCH_COL_B BRIGHTNESS_TORCH LANTERN_BRIGHTNESS_TORCH
        screen.ENDROD_COL=HARDCODED_ENDROD_COL ENDROD_COL_R ENDROD_COL_G ENDROD_COL_B BRIGHTNESS_ENDROD
        screen.CHORUS_COL=HARDCODED_CHORUS_COL CHORUS_COL_R CHORUS_COL_G CHORUS_COL_B BRIGHTNESS_CHORUS
        screen.FURNACE_COL=HARDCODED_FURNACE_COL FURNACE_COL_R FURNACE_COL_G FURNACE_COL_B BRIGHTNESS_FURNACE
        screen.SOULTORCH_COL=HARDCODED_SOULTORCH_COL LANTERN_HARDCODED_SOULTORCH_COL SOULTORCH_COL_R SOULTORCH_COL_G SOULTORCH_COL_B BRIGHTNESS_SOULTORCH LANTERN_BRIGHTNESS_SOULTORCH
        screen.LICHEN_COL=HARDCODED_LICHEN_COL LICHEN_COL_R LICHEN_COL_G LICHEN_COL_B BRIGHTNESS_LICHEN
        screen.TABLE_COL=HARDCODED_TABLE_COL TABLE_COL_R TABLE_COL_G TABLE_COL_B BRIGHTNESS_TABLE
        screen.END_COL=HARDCODED_END_COL PORTAL_HARDCODED_END_COL CHEST_HARDCODED_END_COL END_COL_R END_COL_G END_COL_B FRAME_BRIGHTNESS_END PORTAL_BRIGHTNESS_END CHEST_BRIGHTNESS_END
        screen.DRAGON_COL=HARDCODED_DRAGON_COL DRAGON_COL_R DRAGON_COL_G DRAGON_COL_B BRIGHTNESS_DRAGON
        screen.CANDLE_COL=HARDCODED_CANDLE_COL CAKE_HARDCODED_CANDLE_COL CANDLE_COL_R CANDLE_COL_G CANDLE_COL_B BRIGHTNESS_CANDLE CAKE_BRIGHTNESS_CANDLE
        screen.PORTAL_COL=ANCHOR_HARDCODED_PORTAL_COL HARDCODED_PORTAL_COL PORTAL_COL_R PORTAL_COL_G PORTAL_COL_B ANCHOR_BRIGHTNESS_PORTAL BRIGHTNESS_PORTAL
        screen.BERRY_COL=HARDCODED_BERRY_COL BERRY_COL_R BERRY_COL_G BERRY_COL_B BRIGHTNESS_BERRY
        screen.REDSTONELAMP_COL=HARDCODED_REDSTONELAMP_COL REDSTONELAMP_COL_R REDSTONELAMP_COL_G REDSTONELAMP_COL_B BRIGHTNESS_REDSTONELAMP
        screen.SHROOMLIGHT_COL=HARDCODED_SHROOMLIGHT_COL SHROOMLIGHT_COL_R SHROOMLIGHT_COL_G SHROOMLIGHT_COL_B BRIGHTNESS_SHROOMLIGHT
        screen.YELLOWFROG_COL=HARDCODED_YELLOWFROG_COL YELLOWFROG_COL_R YELLOWFROG_COL_G YELLOWFROG_COL_B BRIGHTNESS_YELLOWFROG
        screen.GREENFROG_COL=HARDCODED_GREENFROG_COL GREENFROG_COL_R GREENFROG_COL_G GREENFROG_COL_B BRIGHTNESS_GREENFROG
        screen.PINKFROG_COL=HARDCODED_PINKFROG_COL PINKFROG_COL_R PINKFROG_COL_G PINKFROG_COL_B BRIGHTNESS_PINKFROG
        screen.SCULK_COL=HARDCODED_SCULK_COL SCULK_COL_R SCULK_COL_G SCULK_COL_B SENSOR_BRIGHTNESS_SCULK
        screen.SPAWNER_COL=HARDCODED_SPAWNER_COL SPAWNER_COL_R SPAWNER_COL_G SPAWNER_COL_B BRIGHTNESS_SPAWNER
        screen.BREWINGSTAND_COL=HARDCODED_BREWINGSTAND_COL BREWINGSTAND_COL_R BREWINGSTAND_COL_G BREWINGSTAND_COL_B BRIGHTNESS_BREWINGSTAND
        screen.BEACON_COL=HARDCODED_BEACON_COL BEACON_COL_R BEACON_COL_G BEACON_COL_B BRIGHTNESS_BEACON
        screen.CONDUIT_COL=HARDCODED_CONDUIT_COL CONDUIT_COL_R CONDUIT_COL_G CONDUIT_COL_B BRIGHTNESS_CONDUIT
        screen.ENDCRYSTAL_COL=HARDCODED_ENDCRYSTAL_COL ENDCRYSTAL_COL_R ENDCRYSTAL_COL_G ENDCRYSTAL_COL_B BRIGHTNESS_ENDCRYSTAL
        screen.LIGHTNING_COL=HARDCODED_LIGHTNING_COL LIGHTNING_COL_R LIGHTNING_COL_G LIGHTNING_COL_B BRIGHTNESS_LIGHTNING
        screen.ITEMFRAME_COL=HARDCODED_ITEMFRAME_COL ITEMFRAME_COL_R ITEMFRAME_COL_G ITEMFRAME_COL_B BRIGHTNESS_ITEMFRAME
        screen.BLAZE_COL=HARDCODED_BLAZE_COL BLAZE_COL_R BLAZE_COL_G BLAZE_COL_B BRIGHTNESS_BLAZE
        screen.SQUID_COL=HARDCODED_SQUID_COL SQUID_COL_R SQUID_COL_G SQUID_COL_B BRIGHTNESS_SQUID
        screen.ALLAY_COL=HARDCODED_ALLAY_COL ALLAY_COL_R ALLAY_COL_G ALLAY_COL_B BRIGHTNESS_ALLAY
        screen.OTHER_COL=BRIGHTNESS_CRIMSON BRIGHTNESS_WARPED
#Set Sliders
    sliders=LAVA_COL_R LAVA_COL_G LAVA_COL_B FIRE_COL_R FIRE_COL_G FIRE_COL_B SOULFIRE_COL_R SOULFIRE_COL_G SOULFIRE_COL_B IRON_COL_R IRON_COL_G IRON_COL_B COPPER_COL_R COPPER_COL_G COPPER_COL_B GOLD_COL_R GOLD_COL_G GOLD_COL_B DIAMOND_COL_R DIAMOND_COL_G DIAMOND_COL_B EMERALD_COL_R EMERALD_COL_G EMERALD_COL_B LAPIS_COL_R LAPIS_COL_G LAPIS_COL_B REDSTONE_COL_R REDSTONE_COL_G REDSTONE_COL_B AMETHYST_COL_R AMETHYST_COL_G AMETHYST_COL_B ICE_COL_R ICE_COL_G ICE_COL_B PUMPKIN_COL_R PUMPKIN_COL_G PUMPKIN_COL_B PICKLE_COL_R PICKLE_COL_G PICKLE_COL_B GLOWSTONE_COL_R GLOWSTONE_COL_G GLOWSTONE_COL_B SEALANTERN_COL_R SEALANTERN_COL_G SEALANTERN_COL_B MAGMA_COL_R MAGMA_COL_G MAGMA_COL_B CRYING_COL_R CRYING_COL_G CRYING_COL_B TORCH_COL_R TORCH_COL_G TORCH_COL_B ENDROD_COL_R ENDROD_COL_G ENDROD_COL_B CHORUS_COL_R CHORUS_COL_G CHORUS_COL_B FURNACE_COL_R FURNACE_COL_G FURNACE_COL_B SOULTORCH_COL_R SOULTORCH_COL_G SOULTORCH_COL_B LICHEN_COL_R LICHEN_COL_G LICHEN_COL_B TABLE_COL_R TABLE_COL_G TABLE_COL_B END_COL_R END_COL_G END_COL_B DRAGON_COL_R DRAGON_COL_G DRAGON_COL_B CANDLE_COL_R CANDLE_COL_G CANDLE_COL_B PORTAL_COL_R PORTAL_COL_G PORTAL_COL_B BERRY_COL_R BERRY_COL_G BERRY_COL_B REDSTONELAMP_COL_R REDSTONELAMP_COL_G REDSTONELAMP_COL_B SHROOMLIGHT_COL_R SHROOMLIGHT_COL_G SHROOMLIGHT_COL_B YELLOWFROG_COL_R YELLOWFROG_COL_G YELLOWFROG_COL_B GREENFROG_COL_R GREENFROG_COL_G GREENFROG_COL_B PINKFROG_COL_R PINKFROG_COL_G PINKFROG_COL_B SCULK_COL_R SCULK_COL_G SCULK_COL_B SPAWNER_COL_R SPAWNER_COL_G SPAWNER_COL_B BREWINGSTAND_COL_R BREWINGSTAND_COL_G BREWINGSTAND_COL_B BEACON_COL_R BEACON_COL_G BEACON_COL_B CONDUIT_COL_R CONDUIT_COL_G CONDUIT_COL_B ENDCRYSTAL_COL_R ENDCRYSTAL_COL_G ENDCRYSTAL_COL_B LIGHTNING_COL_R LIGHTNING_COL_G LIGHTNING_COL_B ITEMFRAME_COL_R ITEMFRAME_COL_G ITEMFRAME_COL_B BLAZE_COL_R BLAZE_COL_G BLAZE_COL_B SQUID_COL_R SQUID_COL_G SQUID_COL_B ALLAY_COL_R ALLAY_COL_G ALLAY_COL_B CAULDRON_BRIGHTNESS_LAVA BRIGHTNESS_LAVA BRIGHTNESS_FIRE CAMPFIRE_BRIGHTNESS_FIRE BRIGHTNESS_SOULFIRE CAMPFIRE_BRIGHTNESS_SOULFIRE BRIGHTNESS_CRIMSON BRIGHTNESS_WARPED ORE_BRIGHTNESS_IRON ORE_BRIGHTNESS_COPPER ORE_BRIGHTNESS_GOLD ORE_BRIGHTNESS_DIAMOND ORE_BRIGHTNESS_EMERALD BLOCK_BRIGHTNESS_EMERALD ORE_BRIGHTNESS_LAPIS BLOCK_BRIGHTNESS_LAPIS OREUNLIT_BRIGHTNESS_REDSTONE ORELIT_BRIGHTNESS_REDSTONE BLOCK_BRIGHTNESS_REDSTONE WIRE0_BRIGHTNESS_REDSTONE WIRE1_BRIGHTNESS_REDSTONE WIRE2_BRIGHTNESS_REDSTONE WIRE3_BRIGHTNESS_REDSTONE TORCH_BRIGHTNESS_REDSTONE BRIGHTNESS_AMETHYST BRIGHTNESS_ICE BRIGHTNESS_PUMPKIN LOW_BRIGHTNESS_PICKLE HIGH_BRIGHTNESS_PICKLE BRIGHTNESS_GLOWSTONE BRIGHTNESS_SEALANTERN BRIGHTNESS_MAGMA BRIGHTNESS_CRYING BRIGHTNESS_TORCH LANTERN_BRIGHTNESS_TORCH BRIGHTNESS_ENDROD BRIGHTNESS_CHORUS BRIGHTNESS_FURNACE BRIGHTNESS_SOULTORCH LANTERN_BRIGHTNESS_SOULTORCH BRIGHTNESS_LICHEN BRIGHTNESS_TABLE FRAME_BRIGHTNESS_END PORTAL_BRIGHTNESS_END CHEST_BRIGHTNESS_END BRIGHTNESS_DRAGON BRIGHTNESS_CANDLE CAKE_BRIGHTNESS_CANDLE ANCHOR_BRIGHTNESS_PORTAL BRIGHTNESS_PORTAL BRIGHTNESS_BERRY BRIGHTNESS_REDSTONELAMP BRIGHTNESS_SHROOMLIGHT BRIGHTNESS_YELLOWFROG BRIGHTNESS_GREENFROG BRIGHTNESS_PINKFROG SENSOR_BRIGHTNESS_SCULK BRIGHTNESS_SPAWNER BRIGHTNESS_BREWINGSTAND BRIGHTNESS_BEACON BRIGHTNESS_CONDUIT BRIGHTNESS_ENDCRYSTAL BRIGHTNESS_LIGHTNING BRIGHTNESS_ITEMFRAME BRIGHTNESS_BLAZE BRIGHTNESS_SQUID BRIGHTNESS_ALLAY VBL_END_MULT VBL_NETHER_MULT SHADOWRES VXHEIGHT OCCLUSION_CASCADE_COUNT BLOCKLIGHT_CHECK_INTERVAL BLOCKLIGHT_SHAFT_STRENGTH BLOCKLIGHT_STRENGTH BLOOM_STRENGTH CLOUD_ALT1 CLOUD_ALT2 T_EXPOSURE T_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE

#Pipeline Settings
    clouds=off
    oldHandLight=false
    oldLighting=false
    separateAo=true
    underwaterOverlay=false
    vignette=false
    beacon.beam.depth=true
    rain.depth=false
    #ifndef ENTITY_SHADOWS
        shadowEntities = false
        shadowBlockEntities = false
        shadowPlayer = true
    #endif
    shadow.culling=false

#Alpha Tests
    alphaTest.gbuffers_weather=GREATER 0.0001
    alphaTest.gbuffers_textured=GREATER 0.0001
    alphaTest.gbuffers_skytextured=GREATER 0.0001
    alphaTest.gbuffers_skybasic=GREATER 0.0001
    alphaTest.gbuffers_water=GREATER 0.0001
    alphaTest.gbuffers_beaconbeam=GREATER 0.0001
    alphaTest.gbuffers_damagedblock=GREATER 0.004
    alphaTest.gbuffers_spidereyes=GREATER 0.0001
    alphaTest.shadow=off
    alphaTest.composite=off
    alphaTest.composite1=off

#Link Programs To Options
    program.world0/composite4.enabled=BLOOM
    program.world-1/composite4.enabled=BLOOM
    program.world1/composite4.enabled=BLOOM
    program.world0/composite6.enabled=TAA
    program.world-1/composite6.enabled=TAA
    program.world1/composite6.enabled=TAA
    program.world0/composite7.enabled=FXAA
    program.world-1/composite7.enabled=FXAA
    program.world1/composite7.enabled=FXAA

#Custom Noise
    texture.noise=lib/textures/noise.png
    texture.deferred.colortex3=lib/textures/clouds.png
    #ifdef CLOUD_SHADOWS
        texture.gbuffers.gaux3=lib/textures/clouds.png
    #endif
    texture.composite.colortex15=minecraft:textures/atlas/blocks.png

#Custom Buffer Sizes
size.buffer.colortex8=4096 4096
size.buffer.colortex9=4096 4096
size.buffer.colortex10=4096 4096

#Custom Uniforms
    uniform.float.framemod8 = frameCounter % 8
    uniform.float.isEyeInCave = if(isEyeInWater == 0, 1.0 - smooth(202, if(eyeAltitude < 5.0, eyeBrightness.y / 240.0, 1.0), 6, 12), 0.0)

    uniform.float.isDry = smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
    uniform.float.isRainy = smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
    uniform.float.isSnowy = smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)

    variable.float.difX = cameraPosition.x - previousCameraPosition.x
    variable.float.difY = cameraPosition.y - previousCameraPosition.y
    variable.float.difZ = cameraPosition.z - previousCameraPosition.z
    uniform.float.velocity = sqrt(difX*difX + difY*difY + difZ*difZ)
    variable.float.difSum = abs(difX) + abs(difY) + abs(difZ)
    variable.float.moving = if(difSum > 0.0 && difSum < 1.0, 1, 0)
    variable.float.moved = smooth(2, moving, 0, 31536000)
    uniform.float.starter = smooth(3, moved, 20, 20)

    uniform.float.frameTimeSmooth = smooth(5, frameTime, 5, 5)
    uniform.float.eyeBrightnessM = smooth(4, eyeBrightness.y / 240.0, 5, 5)
    uniform.float.rainFactor = smooth(1, rainStrength, 15, 15)
#